# Game-Sleepy-Cat

./: Concept.md  README.md  SleepyCat.sln
SleepyCat/: Game1.cs  IGame.cs  Input.cs  Program.cs  SleepyCat.csproj  Textures.cs  app.manifest
SleepyCat.Tests/: LevelTests.cs  SleepyCat.Tests.csproj  app.manifest
SleepyCat.Tests/Content/: 2.txt  3.txt  Content.mgcb  DifferenStringLength.txt  NoStart.txt
SleepyCat/Animation/: Animation.cs  AnimationManager.cs
SleepyCat/Components/: Button.cs  Component.cs  Score.cs  Sprite.cs
SleepyCat/Content/: Content.mgcb  Level.spritefont  Score.spritefont  State.spritefont
SleepyCat/Content/Levels/: 1.txt  2.txt  3.txt  4.txt  5.txt
SleepyCat/Content/Tests/: 1.txt  4.txt  DifferentTile.txt  MultipleExits.txt  MultipleStarts.txt  NoExit.txt
SleepyCat/Level/: Level.cs  Tile.cs
SleepyCat/Sprites/: Bone.cs  Cat.cs  Cot.cs  Dog.cs  Fish.cs  Platform.cs
SleepyCat/State/: FinalState.cs  GameState.cs  LoseState.cs  MenuState.cs  Rules.cs  State.cs  SuccessState.cs
